# vim: set ft=sh:
case $(uname -s) in
	Linux)
		alias ls='ls --color=auto'
		alias la='ls -A'
		alias junipernc='junipernc -nojava'
		alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
		;;
	Darwin|FreeBSD)
		alias ls="ls -GF"
		alias la="ls -AF"
		alias vi="vim"
		#enables color in the terminal bash shell export
		export CLICOLOR=1
		#sets up the color scheme for list export
		export LSCOLORS="ExfxcxdxbxEgEdabagacad"
		;;
esac

alias today="date '+%Y%m%d'"
alias now="date '+%Y%m%d %H:%M:%S'"
alias h='history'
alias ll="ls -ahlF"
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias lc="launchtch"
alias lco="launchtch load"
alias lcr="launchtch remove"
alias lcl="launchtch list"

alias g='git'
alias gcv="git commit -v"
alias gp="git commit -vp"
alias gu="git pull"
alias gur="git pull --rebase"
alias gs="git push"

alias pjson='/net/account/pixuser/nobita/github/pjson/pjson'
alias composer=""
